{
  "name": "punctual",
  "version": "1.0.0",
  "description": "Discord Bot for Guild Raids / Events",
  "main": "./src/index.js",
  "scripts": {
    "lint": "npx eslint -c .eslintrc --ignore-pattern \"*.test.*\" ./**/*.{js} ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Oliver Carlos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "errorlog": "^1.4.7",
    "google-spreadsheet": "^3.0.10",
    "log-symbols": "^3.0.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
